SONIC_RPC_URL=https://sonic-testnet.rpc.soniclabs.io
PRIVATE_KEY=<your-private-key>
SONICSCAN_API_KEY=<your-sonicscan-api-key>
USDC_TOKEN_ADDRESS=<address>
SONIC_TOKEN_ADDRESS=<address>
ETH_USD_PRICE_FEED=<address>
SONIC_USD_PRICE_FEED=<address>
ENTRY_POINT_ADDRESS=<address>
CONTRACT_ADDRESS=<deployed-address>
